.navigation-bar {
    display: grid;
    grid-template-columns: auto 1fr;
    padding-block: 30px;
    width: 100vw;
}

.logo-and-pics {
    grid-column: 1;
    grid-template-columns: 1fr 1fr;
    display: grid;
    gap: 0.5em;
    padding-inline-start: 1em;
    width: 100%;
}

.logo-container {
    grid-column: 2;
    display: flex;
    justify-content: center;
    gap: 25px;
}

.sections-list {
    height: 100%;
    grid-column: 2;
    display: grid;
    grid-template-rows: auto auto;
    gap: 1em;
    padding-inline-end: 1em;
}

.gallery {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 0.5rem;
    padding: 5em;
}

.meme-editor {
    display: none;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: minmax( 138px, 1fr);
    padding: 5em;
}

.sections-list>li {
    display: grid;
}

footer {
    box-sizing: border-box;
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
}


.user-edits {
    display: grid;
    grid-template-rows: repeat(6, auto);
    padding-inline: 2.4em;
    gap: .5em;
    justify-content: center;
}

.search-keywords {
    display: flex;
    gap: .8em;
}

.btns-and-links {
    grid-row: 1;
    display: flex;
    gap: 0.7em;
    justify-self: end;
    padding-inline-end: 1em;
}


.search-pic {
    grid-row: 2;
    display: grid;
    grid-template-columns: auto 1fr;
    height: fit-content;
    align-items: baseline;
    gap: 1em;
    justify-self: end;
    padding-inline-end: 1em;
}
